{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honostar",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "durable_objects": {
    "bindings": [
      {
        "name": "HONOSTAR_SSE_HUB",
        "class_name": "CloudflareBusHub",
      },
      {
        "name": "BILLION_CHECKBOXES_STATE",
        "class_name": "BillionCheckboxesState",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CloudflareBusHub"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BillionCheckboxesState"],
    },
  ],
}
